C:\Users\Aluno\Documents\ex08\bin\Debug\net7.0\ex08.exe
C:\Users\Aluno\Documents\ex08\bin\Debug\net7.0\ex08.deps.json
C:\Users\Aluno\Documents\ex08\bin\Debug\net7.0\ex08.runtimeconfig.json
C:\Users\Aluno\Documents\ex08\bin\Debug\net7.0\ex08.dll
C:\Users\Aluno\Documents\ex08\bin\Debug\net7.0\ex08.pdb
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.AssemblyInfo.cs
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.dll
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\refint\ex08.dll
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.pdb
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ex08.genruntimeconfig.cache
C:\Users\Aluno\Documents\ex08\obj\Debug\net7.0\ref\ex08.dll
